DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=password
DB_NAME=MOTOR_INSURANCE_WEBSITE
DB_SYNCHRONIZE=true

API_PORT=3000
DB_PORT=5432

JWT_SECRET=Qa1qPcGqIQ3CjtWHlwKEnu9kMS14w16imIhiHPM4VEs=